<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>...</title>
</head>
<body>
<nav class="navbar navbar-default" th:fragment="header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MM21-Slackbots</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/about">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <b>MINILAB</b>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <style>
                            .zoom {
                                padding-top: 3px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: aliceblue;
                                transition: transform .2s; /* Animation */
                                width: 141px;
                                height: 30px;
                                margin: 14px;
                                text-align: center;

                            }

                            .zoom:hover {
                                transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                            }

                            a:hover, a:active {
                                color: mediumspringgreen;
                                text-decoration: none;
                            }
                        </style>


                        <div class="zoom"><a class="dropdown-item" th:href="@{birds}"><b>Birds</b></a><br></div>
                        <div class="dropdown-divider"></div>
                        <div class="zoom"><a class="dropdown-item" th:href="@{greet}"><b>Meet</b></a><br></div>
                        <div class="zoom"><a class="dropdown-item" th:href="@{abhijay}"><b>Abhijay</b></a><br></div>
                        <div class="zoom"><a class="dropdown-item" th:href="@{kian}"><b>Kian</b></a><br></div>
                        <div class="zoom"><a class="dropdown-item" th:href="@{raquib}"><b>Raquib</b></a></div>
                        <div class="zoom"><a class="dropdown-item" th:href="@{billy}"><b>Billy</b></a></div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>
</body>
</html>