<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<style>
    body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Billy's Minilab 2</title>
<body>

<p>Click the Toggle button to toggle between dark and light mode for this page.</p>

<button onclick="myFunction()">Toggle dark mode</button>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>

</body>
<style>
    h3 {
        text-color: white;
        text-size: 10%;
    }

    pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 10px;
        width: 30%;
        margin: auto;
    }

    p {
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    a:link, a:visited {
        background-color: gray;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    a:hover, a:active {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

</style>
</head>

<body>
<h1> Anime Character </h1>
<p> customize your anime character</p>
<p> press the button when finished</p>
<p> Then see what character you get</p>
<body id="anime">
<form action="#" th:action="@{/billy/minilab2}" method="post" th:object="${stat}">
    <label>PowerLVL</label>
    <input type="text" th:field="*{powerlvl}" /><br/>
    <label>Health</label>
    <input type="text" th:field="*{health}" /><br/>
    <label>Weakness</label>
    <input type="text" th:field="*{weakness}" /><br/>
    <button type="submit">Press for results!</button><br>
    <span th:text="'Your anime character has ' + ${stat.powerlvl} + ' powerlvl, ' + ${stat.health} + ' health, and ' + ${stat.weakness} + ' weakness.'"></span>
    <span id="result"></span>



    <script th:inline="javascript">
        var weakness = parseInt([[${stat.weakness}]]);
        var health = parseInt([[${stat.health}]]);
        function placeAnime(number) {
            var img = new Image(200, 200);
            img.src = "/images/anime"+number+".jpg";
            document.getElementById("anime").appendChild(img);
        }

        if (weakness == 0) {
            document.getElementById("result").innerHTML = "NARUTO UZIMAKE! BEST CHARACTER";
            placeAnime(1);
        }
        else if ((health/3) > weakness) {
            document.getElementById("result").innerHTML = "SASUKE UCHIHA! BEAST MODE ";
            placeAnime(2);
        }
        else if ((health/2) > weakness) {
            document.getElementById("result").innerHTML = "ITACHI UCHIHA OF THE SHARINGAN!";
            placeAnime(3);
        }
        else if (health > weakness) {
            document.getElementById("result").innerHTML = "JIRAIYA SENSIE! THE TOAD SENSIE. Little weird and very perverted. (also known as Pervy Sage)";
            placeAnime(4);
        }
        else if (health == weakness) {
            document.getElementById("result").innerHTML = "Shikamaru. pretty dogwater and very lazy.";
            placeAnime(5);
        }
        else if (health > (weakness/2)) {
            document.getElementById("result").innerHTML = "Rock Lee. EH only knows hand to hand combat. No superpowers";
            placeAnime(6);
        }
        else if (health > (weakness/3)) {
            document.getElementById("result").innerHTML = "Boruto Uzimake. Alright but pretty iffy and I hate him";
            placeAnime(7);
        }
        else {
            document.getElementById("result").innerHTML = "Sakura AKA Trash AKA dogwater AKA worst character AKA your dead if shes protecting you.";
            placeAnime(8);
        }
    </script>


</body>
</html>