<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">
<head>
    <div layout:fragment="metadata" th:remove="tag">
        <meta charset="UTF-8">
        <title>Raq Shaq's Minilab Page</title>
    </div>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: teal;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: lightskyblue;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: darkblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-image: url('https://thumbs.gfycat.com/BlankThoughtfulAlpaca-size_restricted.gif'); background-repeat: no-repeat;  background-attachment: fixed;
  background-size: cover;">
<div layout:fragment="content" th:remove="tag">
    <a href="/raquib/minilab1">Minilab 1</a><br>
    <a href="/blab2">Minilab 2 (you know the Vibes)</a><br>
    <a href="/subtraction">Algorithm Minilab (subtraction Edition)</a><br>
    <a href="https://github.com/Dubshott/spring_portfolio/commits?author=ChiefGuap">
        <img src="images/github_logo-removebg-preview.png" alt="HTML Link to Github Commits" style="width:42px;height:42px;">
    </a>
    <a href="https://docs.google.com/document/d/1-8u2DtOz9iAvXIs7mHaztVnp4Cj2nw8abjSjG1y_Xfw/edit#bookmark=id.ukey7s1jhbp8">
        <img src="images/google_docs_logo-removebg-preview.png" alt="HTML Link to my AP Computer Science Journal" style="width:42px;height:42px;">
    </a>
    <a href="https://www.youtube.com/channel/UCOOGSsBkxhQszqpO-nmd2Dg">
        <img src="images/hilol.png" alt="Link to my Youtube Page" style="width:84px;height:42px;">
    </a>
    <a href="https://www.youtube.com/watch?v=EoYBNugd-HU">
        <img src="images/lebron-james-lebron-champ.gif" alt="My Idol LeBron" style="width:100px;height:100px;">
    </a>

</div>
</body>
</html>